<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INHERITANCE CSS</title>
<style>

    body{
        background-color: white;
        
    }

    h1{
    text-transform: uppercase;
    }

    h2{
    text-decoration: underline;
    }

    .list{
    line-height: 32px;
    }

    .general {
    background-color: pink ;
    font-size: larger;
    }

    #generallikes{
    font-size: small;
    }

    #likeslist{
    background-color: rosybrown;
    }

    #generaldislikes{
    font-variant-caps: small-caps;
    }

    ul li {
        list-style-type: square;
    }

    #dislikeslist {
        font-style: italic;
    }

</style>
</head>

<body>

    <header>
        <h1>About Me</h1>
    </header>
    

    <div class="general" id="generallikes">

        <h2>My Likes</h2>

    <ol class="list" id="likeslist">
        <li>Playing the Guitar</li>
        <li>Swimming</li>
        <li>People who have integrity</li>
        <li>Travelling</li>
        <li>Reading about effective communication </li>
        <li>Reading my Bible</li>
        <li>Meeting new people and networking</li>
        <li>Eating variety of food at weddings/parties</li>
    </ol>

</div>

<div class="general" id="generaldislikes">

        <h2>My Dislikes</h2>

<ul class="list" id="dislikeslist">
    <li>Dishonesty</li>
    <li>Inconsiderate people</li>
    <li>Driving in Lagos Traffic</li>
    <li>Being shouted at</li>
    <li>Disrespectful or arrogant people</li>
    <li>Ikokore (a Yoruba  meal made from cocoyam)</li>
    <li>When people do not keep to their word or give feedback</li>
</ul>
</div>
</body>
</html>